# PlayerManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/wesselbarten/playermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: players.csv
app/src/main/java/nl/wesselbarten/playermanager/: PlayerManagerApp.kt
app/src/main/java/nl/wesselbarten/playermanager/data/: Result.kt
app/src/main/java/nl/wesselbarten/playermanager/data/repository/: DefaultPlayerRepository.kt
app/src/main/java/nl/wesselbarten/playermanager/data/source/: PlayersDataSource.kt
app/src/main/java/nl/wesselbarten/playermanager/data/source/players/: CsvPlayersDataSource.kt
app/src/main/java/nl/wesselbarten/playermanager/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/nl/wesselbarten/playermanager/domain/model/: Player.kt  PlayerSortOrder.kt
app/src/main/java/nl/wesselbarten/playermanager/domain/repository/: PlayerRepository.kt
app/src/main/java/nl/wesselbarten/playermanager/players/: GetPlayersState.kt  PlayerSortOrdersAdapter.kt  PlayersActivity.kt  PlayersAdapter.kt  PlayersListFragment.kt  PlayersViewModel.kt  SelectPlayersSortOrderBottomSheetFragment.kt
app/src/main/java/nl/wesselbarten/playermanager/util/: DividerItemDecoration.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_rounded_primary.xml  divider.xml
app/src/main/res/layout/: activity_players.xml  bottom_sheet_fragment_select_players_sort_order.xml  fragment_players_list.xml  item_player.xml  item_player_sort_order.xml  layout_unable_to_load_players.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/nl/wesselbarten/playermanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
